PORT = 7338

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_HOST_USER = de80a078bc8e16
EMAIL_HOST_PASSWORD = 7be0ed58307b67

BACKEND_URL = https://luckynotesbackend-production.up.railway.app


JWT_SECRET = secretcode321
JWT_EXPIRE = 10h